# GitHub Personal Access Token
# Required permissions: repo (full control of private repositories)
# Generate at: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_personal_access_token_here
